XML/ejercicio3a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="videos">
    <xsd:complexType>
       <xsd:sequence>
        <xsd:element name="video" minOccurs="1" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="nombre" type="xsd:string"/>
              <xsd:element name="autor" type="xsd:string"/>
            </xsd:sequence>
            <xsd:attribute name="repro_millones" use="required">
              <xsd:simpleType>
                    <xsd:restriction base="xsd:decimal">
                        <xsd:fractionDigits value="2" />
                        <xsd:totalDigits value="4" />
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:attribute>
          </xsd:complexType>
        </xsd:element>
       </xsd:sequence>
    </xsd:complexType>  
  </xsd:element>
</xsd:schema>

