XML/ejercicio2b.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xsd:element name="gasolinaYdiesel">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="item" minOccurs="1" maxOccurs="unbounded">
            <xsd:complexType>
              <xsd:sequence>
                  <xsd:element name="gasolina" type="xsd:string" />
                  <xsd:element name="diesel" type="xsd:string" />
              </xsd:sequence>
              <xsd:attribute name="año" type="xsd:integer" use="required" />
            </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
