XML/martin_nunez_jorge_impresoras.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="impresoras">
    <!-- Creo el elemento impresoras -->
    <xs:complexType>
      <xs:sequence>
        <!-- Le aplico maxOccurs="unbounded" ya que puede tener muchas impresoras y le ponemos la referencia de impresora que es lo que se va a repetir-->
        <xs:element maxOccurs="unbounded" ref="impresora" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <!-- Creo el elemento impresora -->
  <xs:element name="impresora">
    <xs:complexType>
      <!-- Creo todos los elementos con su referencia y el numero maximo y minimo -->
      <xs:sequence>
        <!-- El maximo y minimo es 1 ya que tiene que estar definido pero no tiene sentido que tenga mas de uno -->
        <xs:element ref="marca" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="modelo" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="peso" minOccurs="1" maxOccurs="1"/>
        <!-- Minimo 1 maximo ilimitado -->
        <xs:element ref="tamaño" minOccurs="1" maxOccurs="unbounded" />
        <xs:element ref="cartucho" minOccurs="1" maxOccurs="unbounded"/>
        <!-- Minimo 0 ya que puede tener o puede que no -->
        <xs:element ref="enred" minOccurs="0"/>
      </xs:sequence>
      <!-- Indico los atributos de la impresora -->
      <!-- Requerido y tipo ID ya que es identificador -->
      <xs:attribute name="numSerie" use="required" type="xs:ID" />
      <!-- Como tiene que tener ciertos valores dentro de la restriccion indico el tipo de dato y le proporciono los valores que puede tomar -->
      <xs:attribute name="tipo" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="matricial" />
            <xs:enumeration value="láser" />
            <xs:enumeration value="tinta" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="compra"  type="xs:positiveInteger" />
    </xs:complexType>
  </xs:element>
  <!-- Defino los elementos con su tipo de dato -->
  <xs:element name="marca" type="xs:string" />
  <xs:element name="modelo" type="xs:string" />
  <!-- Indico en la restriccion el tipo de dato y le indico que el valor minimo es 0 para que sea positivo y que tiene que tener dos digitos decimales -->
  <xs:element name="peso">
    <xs:simpleType>
      <xs:restriction base="xs:decimal">
        <xs:minInclusive value="0"/>
        <xs:fractionDigits value="2" />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="tamaño" type="xs:string" />
  <!-- Para el patron simplemente indicamos que tiene que empezar con "C-" tener 3 numeros y una letra obligatoria en mayusculas y la segunda opcional -->
  <xs:element name="cartucho" >
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="[C][-][0-9][0-9][0-9][A-Z][A-Z]?"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <!-- Ya que si tiene el elemento tiene que estar vacio le pongo que la longtud maxima sea 0, de esta manera siempre estara vacia -->
  <xs:element name="enred">
    <xs:simpleType>
        <xs:restriction base="xs:string">
            <xs:maxLength value="0" />
        </xs:restriction>
    </xs:simpleType>
</xs:element>
</xs:schema>
